

python ./scripts/simulator/dfk_dde_chemical.py -c 0.5 -b 1 -b_chem 4 -D_0 2. -D_c 4.0 -ts 0 -r 200 -D_chem 2 -r_i 1 -dr 0.1 -t 1. -dt 0.001 -o ./output/test_1/ -g -rs 0.1
python ./scripts/simulator/dfk_dde_chemical.py -c 0.5 -b 0.25 -b_chem 4 -D_0 2. -D_c 4.0 -ts 0 -r 200 -D_chem 2 -r_i 1 -d_i 1.0 -dr 0.1 -t 25. -dt 0.001 -o ./output/test_2/ -g -rs 0.1
python ./scripts/simulator/dfk_dde_chemical.py -c 0.5 -b 0.25 -b_chem 4 -D_0 2. -D_c 4.0 -ts 0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.1 -t 25. -dt 0.001 -o ./output/test_3/ -g -rs 0.1
python ./scripts/simulator/dfk_dde_chemical.py -c 0.5 -b 0.25 -b_chem 4 -D_0 2. -D_c 2.0 -ts 0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.1 -t 25. -dt 0.001 -o ./output/test_4/ -g -rs 0.1
python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.25 -b_chem 4 -D_0 1. -D_c 1.0 -ts 0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.1 -t 25. -dt 0.001 -o ./output/test_5/ -g -rs 0.1 --smooth
python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.25 -b_chem 4 -D_0 1. -D_c 1.0 -ts 0.25 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.1 -t 25. -dt 0.001 -o ./output/test_6/ -g -rs 0.1 --smooth


python ./scripts/analysis/plot_chemical_density.py -t 1.8 -rs 0.01 -r 20 -i ./output/test_1/ -o ./output/test_1/
python ./scripts/analysis/plot_chemical_density.py -t 1.8 -rs 0.01 -r 20 -i ./output/test_2/ -o ./output/test_2/
python ./scripts/analysis/plot_chemical_density.py -t 1.8 -rs 0.01 -r 20 -i ./output/test_5/ -o ./output/test_5/
python ./scripts/analysis/plot_chemical_density.py -t 1.8 -rs 0.01 -r 20 -i ./output/test_6/ -o ./output/test_6/

python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.25 -b_chem 4 -D_0 1. -D_c 1.0 -ts 0.25 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 25. -dt 0.001 -o ./output/test_7/ -g -rs 0.1 --smooth
python ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_7/ -o ./output/test_7/

python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.25 -b_chem 4 -D_0 1. -D_c 1.0 -ts 0.0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 25. -dt 0.001 -o ./output/test_8/ -g -rs 0.1 --smooth
python ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_8/ -o ./output/test_8/


python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.5 -b_chem 3 -D_0 1. -D_c 1.0 -ts 0.0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 25. -dt 0.001 -o ./output/test_9/ -g -rs 0.1 --smooth
python ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_9/ -o ./output/test_9/

python ./scripts/simulator/dfk_dde_chemical.py -c 1.0 -b 0.5 -b_chem 3 -D_0 1. -D_c 1.0 -ts 0.0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 25. -dt 0.001 -o ./output/test_10/ -g -rs 0.1 --smooth
python ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_10/ -o ./output/test_10/

python ./scripts/analysis/extract_radius_evolution.py -e 10.5 -i ./output/test_8/full_trajectory.txt -o ./output/test_8/
python ./scripts/analysis/extract_radius_evolution.py -e 10.5 -i ./output/test_9/full_trajectory.txt -o ./output/test_9/

python3 ./scripts/simulator/dfk_dde_chemical.py -c .70 -b 0.5 -b_chem 3 -D_0 1. -D_c 1.0 -ts 0.0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 11. -dt 0.001 -o ./output/test_gel/ -g -rs 0.1 --smooth
python3 ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_gel/ -o ./output/test_gel/
python3 ./scripts/analysis/extract_radius_evolution.py -e 10.5 -i ./output/test_gel/full_trajectory.txt -o ./output/test_gel/

python3 ./scripts/simulator/dfk_dde_chemical.py -c 1.50 -b 0.5 -b_chem 3 -D_0 1. -D_c 1.0 -ts 0.0 -r 200 -D_chem 4.3 -r_i 5 -d_i 0.5 -dr 0.2 -t 11. -dt 0.001 -o ./output/test_glass/ -g -rs 0.1 --smooth
python3 ./scripts/analysis/plot_chemical_density.py -t 9.5 -rs 0.01 -r 20 -i ./output/test_glass/ -o ./output/test_glass/
python3 ./scripts/analysis/extract_radius_evolution.py -e 10.5 -i ./output/test_glass/full_trajectory.txt -o ./output/test_glass/
